<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beyondsys.ppv.activity.PersonValueDetail">
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dttail_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:src="@drawable/title_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="37sp"
                android:gravity="center"
                android:textColor="@color/White"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_btn"
                android:layout_margin="10sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:orientation="horizontal">

        <ImageView android:id="@+id/person_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oneself_yes"
            android:layout_margin="5sp"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/personname_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainFont"
                android:text="张 三"
                android:textSize="26sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoFont"
                    android:text="@string/valuesum"
                    android:textSize="18sp" />

                <TextView android:id="@+id/valuesum_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoFont"
                    android:text="1000分"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoFont"
                    android:text="@string/monthsum"
                    android:textSize="18sp" />

                <TextView android:id="@+id/monthsum_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoFont"
                    android:text="5个月"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/monthTitle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/personLayout">

        <ImageButton
            android:id="@+id/lastYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lastparent" ></ImageButton>
        <ImageButton
            android:id="@+id/lastMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lastYear"
            android:src="@drawable/lastone" ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/infoFont"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="2017年12月 / 300分"/>
        <ImageButton
            android:id="@+id/nextYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/nextparent" ></ImageButton>
        <ImageButton
            android:id="@+id/nextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/nextYear"
            android:src="@drawable/nextone" ></ImageButton>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthTitle"
        android:orientation="vertical">
        <ListView
            android:id="@+id/MonthDeatil_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</RelativeLayout>
