<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forget"
    android:orientation="vertical"
    tools:context="com.example.beyondsys.ppv.activity.Register">
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/backcol"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/dttail_back"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/title_back"/>
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/userRedister"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/text"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/username"/>
        <EditText
            android:id="@+id/username_edt"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@color/White"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userid_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="身份证号："/>
        <EditText
            android:id="@+id/userid_edt"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@color/White"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="密&#160;&#160;码："/>
        <EditText
            android:id="@+id/password_edt"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@color/White"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkpass_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="确认密码："/>
        <EditText
            android:id="@+id/checkpass_edt"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@color/White"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="手机号码："/>
        <EditText
            android:id="@+id/phone_edt"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@color/White"
            />
    </LinearLayout>
    <RelativeLayout
android:id="@+id/getCode_layout"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="点击获取验证码"/>

</RelativeLayout>
    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="验证码："/>
        <EditText
            android:id="@+id/code_edt"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:background="@color/White"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/log_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/log_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/tabColor"
            android:textStyle="bold"
            android:text="请输入正确的手机号码!" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reset_but"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="10sp"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textColor="@color/White"
            android:gravity="center"
            android:textStyle="bold"
            android:text="重置"/>
        <Button
            android:id="@+id/registe_but"
            android:layout_alignParentRight="true"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textColor="@color/White"
            android:gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="50sp"
            android:textStyle="bold"
            android:text="注册"/>
    </RelativeLayout>
</LinearLayout>
