<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcol"
    tools:context="com.example.beyondsys.ppv.activity.PersonValueDetail">
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/backcol"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/dttail_back"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView

                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/title_back"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pvd_lab_1"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:background="@color/White"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="50sp">
            <ImageView
                android:id="@+id/lastone_img"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:src="@drawable/lastone"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
   android:layout_weight="6" >
    <ImageView android:id="@+id/person_img"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:layout_margin="5sp"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/personname_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainFont"
            android:text="张 三"
            android:layout_gravity="center"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0sp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:src="@drawable/valuesum"/>

            <TextView android:id="@+id/valuesum_tex"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=""
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:textColor="@color/infoFont"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="分"
                android:layout_height="wrap_content"
                android:textColor="@color/infoFont"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:src="@drawable/img_starttime"/>

            <TextView android:id="@+id/monthsum_tex"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="3"
                android:layout_height="wrap_content"
                android:textColor="@color/infoFont"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="个月"
                android:layout_height="wrap_content"
                android:textColor="@color/infoFont"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="50sp">
            <ImageView
                android:id="@+id/nextone_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/nextone"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/monthTitle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:background="@color/White"
        android:layout_below="@+id/personLayout">

        <ImageView
            android:id="@+id/lastMonth"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lastparent"></ImageView>
        <TextView
            android:id="@+id/selectTime_tex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/infoFont"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="2017-01"/>
        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/nextparent" ></ImageView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthTitle"
        android:orientation="vertical">
        <ListView
            android:id="@+id/MonthDeatil_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</RelativeLayout>
