<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcol"
    android:orientation="vertical"
    tools:context="com.example.beyondsys.ppv.activity.PersonInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dttail_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:src="@drawable/title_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/personInfo"
                android:textSize="37sp"
                android:gravity="center"
                android:textColor="@color/White"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/backcol">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/White"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myImage"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myName"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:text="yuuy"
                android:textColor="@color/mainFont"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myEmail"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:text="22222@qq.com"
                android:textColor="@color/mainFont"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myPhone"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:text="1234456"
                android:textColor="@color/mainFont"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="10sp"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myID"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:text="1234456"
                android:textColor="@color/mainFont"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myAdress"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:text="###########"
                android:textColor="@color/mainFont"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myDescription"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:text="。。。。。。。"
                android:textColor="@color/mainFont"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
