<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forget"
    tools:context="com.example.beyondsys.ppv.activity.ForgetPass">
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/backcol"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/dttail_back"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/title_back"/>
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/FindPassword"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:visibility="visible"
        android:layout_below="@+id/head_layout"
        android:background="@color/forget">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forget_1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:visibility="visible"
        android:layout_below="@+id/phone_layout"
        android:background="@color/forget">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forget_2"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/service_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_below="@+id/email_layout"
        android:background="@color/forget">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forget_3"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/White"
        android:layout_below="@+id/service_layout"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
            <EditText
                android:id="@+id/username_tex"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/userid"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
            <EditText
                android:id="@+id/userid_tex"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:id="@+id/sure"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backcol"
                    android:gravity="center"
                    android:text="@string/sure"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:gravity="center"
               android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backcol"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
