<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainFont"
    android:orientation="vertical"
    android:id="@+id/person_info"
    tools:context="com.example.beyondsys.ppv.activity.PersonInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@color/backcol"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/dttail_back"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:src="@drawable/title_back"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/personInfo"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/infoModify"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/infoModify_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/passwordchange"
                    android:layout_margin="7sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="@color/backcol">
            <RelativeLayout
                android:id="@+id/myImg_layout"
                android:layout_width="match_parent"
                android:onClick="selectImg"
                android:layout_height="0sp"
                android:background="@color/White"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myImage"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/myImg_img"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/unknow"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myName_layout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:background="@color/White"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myName"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/myName_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"
                    android:enabled="false"
                    android:text="yuuy"
                    android:textColor="@color/mainFont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myEmail_layout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:background="@color/White"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myEmail"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/myEmail_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:enabled="false"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"
                    android:text="22222@qq.com"
                    android:textColor="@color/mainFont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myPhone_layout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:background="@color/White"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myPhone"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/myPhone_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"
                    android:enabled="false"
                    android:text="1234456"
                    android:textColor="@color/mainFont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myID_layout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginBottom="10sp"
                android:background="@color/White"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myID"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/myID_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"
                    android:enabled="false"
                    android:text="1234456"
                    android:textColor="@color/mainFont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myAddress_layout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:background="@color/White"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myAdress"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/myAddress_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"
                    android:enabled="false"
                    android:text="###########"
                    android:textColor="@color/mainFont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myDes_layout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:background="@color/White"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myDescription"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/myDes_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginRight="5sp"
                    android:enabled="false"
                    android:text="。。。。。。。"
                    android:textColor="@color/mainFont"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>



