<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:background="@color/backcol"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/backcol"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/anwi_back"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/title_back"/>
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="估算分值"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/anwi_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/passwordchange"
                android:layout_margin="7sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stepCount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计分为&#160;&#160;"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainFont"/>
        <NumberPicker
            android:id="@+id/stepCount_num"
            android:layout_width="40sp"
            android:layout_height="90sp"
            android:background="@color/green"
            android:layout_gravity="center_vertical"></NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:text="&#160;&#160;个步骤/阶段"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainFont"/>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/step1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/accent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                <EditText
                    android:id="@+id/step1_name"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="50"
                    android:textColor="@color/tabColor"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step1_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step1_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step1_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step2_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step2_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step2_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step2_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/accent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step3_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step3_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step3_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step3_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step4_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step4_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step4_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step4_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/accent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第五步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step5_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step5_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step5_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step5_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第六步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step6_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step6_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step6_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step6_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step7_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/accent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第七步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step7_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step7_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step7_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step7_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step8_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第八步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step8_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step8_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step8_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step8_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step9_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/accent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第九步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step9_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step9_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step9_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step9_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/step10_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第十步/阶段："
                    android:textColor="@color/mainFont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"/>
                    <EditText
                        android:id="@+id/step10_name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="50"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最长时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step10_max"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计最短时间：&#160;"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step10_min"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="&#160;个小时/人"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:text="预计难度系数："
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:gravity="left"/>
                    <EditText
                        android:id="@+id/step10_scale"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:inputType="numberDecimal"
                        android:digits="1234567890."
                        android:textColor="@color/tabColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="(0.5~2.0)"
                        android:textColor="@color/mainFont"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
