<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/forget"
    android:fitsSystemWindows="true" >
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/forget"
        android:gravity="center" >
        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55sp"
            android:background="@color/White"
            android:gravity="center" >
            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:inputType="number"
                android:paddingRight="60sp"
                android:maxLength="20"
                android:textStyle="bold"
                android:textColor="@color/blueBut"
                android:paddingLeft="55sp" >
            </EditText>
            <ImageView
                android:layout_width="22sp"
                android:layout_height="21sp"
                android:layout_marginStart="8sp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/person"
                android:visibility="visible" />
            <TextView
                android:id="@+id/contry_sn"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4sp"
                android:gravity="center"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:background="@drawable/delete"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10sp"
                android:visibility="invisible"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:background="@color/White"
            android:layout_marginTop="6sp"
            android:gravity="center" >
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingRight="60sp"
            android:maxLength="20"
                android:textStyle="bold"
                android:textColor="@color/blueBut"
            android:paddingLeft="55sp" >
        </EditText>
        <ImageView
            android:layout_width="24sp"
            android:layout_height="22sp"
            android:layout_marginStart="7sp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/password" />
        <Button
            android:id="@+id/bt_pwd_eye"
            android:layout_width="23sp"
            android:layout_height="23sp"
            android:background="@drawable/closeeye"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10sp"
            />
        <Button
            android:id="@+id/bt_pwd_clear"
            android:layout_width="23sp"
            android:layout_height="23sp"
            android:background="@drawable/delete"
            android:visibility="invisible"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="33sp"
            />
    </FrameLayout>
<LinearLayout
    android:id="@+id/login_linlayout"
    android:layout_below="@id/usercode_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="登录" />
</LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/login_linlayout">
       <Button
           android:id="@+id/register"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10sp"
           android:background="@color/White"
           android:gravity="center"
           android:text="注册"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:textSize="18sp"
           android:visibility="visible" />
       <Button
           android:id="@+id/login_error"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10sp"
           android:background="@color/White"
           android:layout_alignParentRight="true"
           android:text="忘记密码"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:textSize="18sp" />

   </RelativeLayout>

</RelativeLayout>

    </RelativeLayout>




