<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/White"
        android:layout_marginBottom="1sp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40sp"
            android:layout_height="80sp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/child_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/child_list_img"
                android:visibility="visible"/>
            <CheckBox
                android:id="@+id/child_che"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:focusable="false"
                android:clickable="false"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@color/White"
            android:layout_marginBottom="1sp">
            <LinearLayout
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/work_img"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/work_item"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/workname_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="30"
                    android:textColor="@color/mainFont"
                    android:text="事务1"
                    android:textSize="15sp"
                    android:layout_marginTop="15sp"/>

                <TextView
                    android:id="@+id/workid_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/workname_tex"
                    android:maxLines="30"
                    android:textColor="@color/mainFont"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:layout_marginTop="15sp"/>
                <ImageView
                    android:id="@+id/work_value_img"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/work_value"/>
                <TextView
                    android:id="@+id/workvalue_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_toRightOf="@+id/work_value_img"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:maxLines="10"/>
                <TextView
                    android:id="@+id/work_state_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wi_list_item_text_1"
                    android:layout_toRightOf="@+id/workvalue_tex"
                    android:layout_marginBottom="10sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10sp"/>
                <ImageView
                    android:id="@+id/work_state_img"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/img_pro"
                    android:layout_toRightOf="@+id/work_state_txt"
                    android:layout_marginLeft="5sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/img_starttime"/>
                    <TextView
                        android:id="@+id/strarttime_tex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:text="2017-1-16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/img_endtime"/>
                    <TextView
                        android:id="@+id/endtime_tex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:text="2017-1-17"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
