<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcol"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/personLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">

            <ImageView android:id="@+id/person_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oneself_yes"
                android:layout_margin="5sp"/>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/personname_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainFont"
                    android:gravity="center"
                    android:text="张 三"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/valuesum"/>

                    <TextView android:id="@+id/valuesum_tex"
                        android:layout_width="0sp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:textColor="@color/infoFont"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="1000分"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="0sp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/img_starttime"/>

                    <TextView android:id="@+id/monthsum_tex"
                        android:layout_width="0sp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:textColor="@color/infoFont"
                        android:text="5个月"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwordChange_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:background="@color/White">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/passwordchange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/mainFont"
                android:text="@string/passwordChange"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:background="@color/White">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/personinfo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/mainFont"
                android:text="@string/personInfo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:background="@color/White">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/mainFont"
                android:text="@string/setting" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
