<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backcol">


    <LinearLayout
        android:id="@+id/popup_menu_add_chid"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White">
       <LinearLayout
           android:layout_width="30sp"
           android:layout_height="30sp">
           <ImageView
               android:layout_width="22sp"
               android:layout_height="22sp"
               android:src="@drawable/img_del"
               android:layout_marginLeft="5sp"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/popup_lab_1"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_menu_del_chid"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="2sp">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp">
            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/img_del"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/popup_menu_del_chid_tex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/del_child"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_menu_ok"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="2sp">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp">
            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/img_del"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="确认/完成"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_menu_setvalue"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="2sp">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp">
            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/img_del"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="评价完成度"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_menu_invalid"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="2sp">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp">
            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/img_del"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/popup_lab_3"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_confirm_result"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="2sp">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp">
            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/img_del"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/popup_confirm_result_tex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/popup_lab_6"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_menu_changestatus"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_marginTop="2sp">
        <LinearLayout
            android:layout_width="30sp"
            android:layout_height="30sp">
            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/img_del"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="进入下一状态"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
