<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcol">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="45sp"
            android:layout_marginBottom="10sp">

            <LinearLayout
                android:id="@+id/wv_sort"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/sort_img"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/sort_up"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4sp"/>
                <TextView
                    android:id="@+id/wv_sort_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sortup"
                    android:textSize="11sp"
                    android:layout_marginTop="2sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wv_filter"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:src="@drawable/filter"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4sp"/>
                <TextView
                    android:id="@+id/wv_filter_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_currentmonth"
                    android:textSize="11sp"
                    android:layout_marginTop="2sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/topme_layout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/topme_che"
                    android:layout_toLeftOf="@+id/topme_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/topme_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="我置顶"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/value_list">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
